*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin-bottom: 80px;
    position: relative;
}

h1 {
    text-align: center;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
    font-size: 1.2rem;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

header .logo > img {
    width: 90px;
    height: 90px;
}

header .flex-nav a {
    padding: 35px 25px;
}

header a {
    font-size: 1.4rem;
    text-decoration: none;
    color: white;
}

.logo{
    padding-left: 25px;
    flex-grow: 1;
}

header .flex-nav {
    display: flex;
}

.flex-nav a:hover{
    transition-duration: 0.5s;
    background-color: white;
    color: black;
}

@media(max-width:550px){

    .logo{
        display: none;
    }

    .flex-nav {
        flex-grow: 1;
        justify-content: space-between;
    }

}

/* flexbox */

.flex-container {
    padding: 10px;
    margin: 50px auto;
    max-width: 800px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    gap: 20px;
}

.flex-container div {
    flex: 1 1 200px;
}

.flex-container img {
    width: 100%;
}


/* grid1 */


.grid1 {
    text-align: center;
    margin: 50px auto;
    padding: 10px;
    max-width: 800px;
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

.grid1 div {
    align-self: flex-start;

}

.grid1 .flex-noticias {
    grid-column: 1 / span 3;
    display: flex;
    gap: 20px; 
}

.grid1 .propaganda {
    display: block;
    align-self: auto;
    grid-row: 2 / span 3;
}

.propaganda img {
    height: 96%;
}


.grid1 img{
    width: 100%;
}


/* grid2 */


.grid2 {
    padding: 10px;
    margin: 50px auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.grid2 div {
    display: flex;
    position: relative;
}

.grid2 > div:nth-child(1){
    grid-row: 1 / span 2;
}


.grid2 p {
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.418);
    color: white;
    position: absolute;
    align-self: flex-end;
}

.grid2 img{
    width: 100%;
}








/* grid3 */

.grid3 {
    margin: auto;
    padding: 10px;
    max-width: 800px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.grid3 .sidebar {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    row-gap: 10px;
}

.grid3 img{
    width: 100%;
}

 @media(max-width:650px){

    .grid3 {
        gap: 5px;
    }

    .grid3 .sidebar  {
        overflow: scroll;
        gap: 20px;
    }

    .grid3 > div:nth-child(1){
        text-align: center;
        grid-column: 1 / span 2;
    }

    .grid3 .sidebar {
        grid-column: 1 / 3;
        grid-template-columns: repeat(4,200px);
        grid-template-rows: 1fr;
        grid-row: 5;
    }
}



@media (max-width:550px){
    header .logo{
        display: block;
        text-align: center;
    }

    header .flex-nav {display: none;}

    header .logo > img {
        width: 85px;
        height: 85px;
    }
}
